{
  "enabled":true,
  "initialization":{
    "use_legacy_entities":false,
    "button_size":40
  },
  "runtime":{
    "smoothing":3,
    "rotation":true,
    "type":1,
    "translucent":100,
    "surface":2
  },
  "indicator":{
    
  },
  "location":{
    
  },
  "stylesheet":{
    "pointer":1,
    "shape":0
  },
  "performance":{
    
  },
  "development":{
    
  }
}